# trab1-BackEnd-Crud-CODS

./: pom.xml  readme.md
src/main/java/br/unisales/testedbjakarta/apllication/: Program.java
src/main/java/br/unisales/testedbjakarta/model/: Cliente.java  OrdemServico.java
testeDBJakarta/: Script.sql  testdb.lock.db  testdb.mv.db
